<!DOCTYPE html>
<html lang="en">
<head>
<title>World Ministry</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<link rel="stylesheet" type="text/css" href="color.css">

</head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: lightblue;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: blue;

   }
#h_1, #h_3, #h_4{
	background-color: yellow;
	margin: 0px;
}
header img {
	float: left;
	margin: 20px;
}
/*
#h_3{
	background-color: #68ff33;
	margin: 0px;
}

#h_4{
	background-color: #ff33f0;
	margin: 0px;
}*/

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 450px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
	<left><img src="lfclogo1.jpg" alt="Trulli" width="100" height="100"></left>
  <h1 id="h_1">Living Faith Church</h1>
  <h3 id="h_3"><center>aka Winners Chapel</center></h3>
   <h4 id="h_4"><center>Province 21, District 3 Adelans Onibukun Ota</center></h4>  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Councelling</a></li>
      <li><a href="#">Drama Ministration</a></li>
      <li><a href="#">Choir Ministration</a></li>
       <li><a href="#">Other Information</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Provincial Centre</h1>
    <p>It is a spiritual nav centre of Living Faith Church, where most of the spiritual auction is reflected as it is being said in the upper room to the splited houses in the Act of Apostles days. It houses so many District Centres and numerous Zonal Centres. The Provincial Centre is under the leadership of the Provincial Pastor who happen to be a full time Pastor of the ministry, while the District Centre is being headed by the District Cordinator who is a part-tme Pastor.</p>
    <p>The Zonal Centre has often said carries out the instruction ordered by the District Coordinator and headed by the Zonal Minister whose responsibility is to see to the grassroot member of the Zone and manages the affairs of the Cells fellowship.</p>
    <h2>Historical Bacground of the District</h2>
    <p>The District was being cordinated by Pastor Isaiah far back as 2009 hosted other zones like Idiaba, Momodu House and Baba Ode. His presence as the District Cordinator brought about unity among members and a slight increase in the membership were recorded. Tenagers were encouraged to become cell menisters where there are no cell ministers available. After a short period of time, He handed over to Pastor Momodu of blessed memories.</p>
    <p>In 2012, Pastor Momodu took over the leadership of the District as the District Pastor, He was tagged a "Rogged and Rural Pastor" very agile and willing to ensure that there is replication  in most rural area of the District, which brought about the creation of 75 Acres Zone at Nahco area and Baba Ode Zone and  was also created. He Handed over to his Assistant the person of Pastor Udoh Sunday in 2014</p>
    <p>Pastor Sunday who seems to be a stylish and vibrant Pastor also ensure the work of God increased and multiplication of members were recorded. He served as District Pastor a period of 2year and handed over to Pastor Olaleye who began his tenure as in 2017 till date.</p>
  </article>
</section>

<footer>
  <p>My New Dawn Era - Season of Glory</p>
</footer>

</body>
</html>
