<!DOCTYPE html>
<html lang="en">
<head>
<title>Covenant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #c59fc9;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: blue;
}

#h_1, #h_3, #h_4{
	background-color: blue;
	margin: 0px;
}
header img {
	float: left;
	margin: 20px;
}
/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 400px; /* only for demonstration, should be removed */
    background: #D9E3DA;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h1><center>Covenant University, Ota</center></h1>
<p><center>Home where kings and Queens are raised</center></p>
<p><center>Raising a new generation of leaders</center></p>

<header>
  <h3>School of Postgraduate Studies</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="http://facebook.com/aramidedaniel">Registration</a></li>
      <li><a href="C:/Users/daniel/Desktop/classwork/lfc.html">Admission</a></li>
      <li><a href="#">Result link</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Registration</h1>
    <p>The Postgraduate School is linked to the Registry section of the University. The management of the Postgraduate School is vested in its Board and the Executive Committee. The Management team is headed by the Dean, assisted by two Sub-Deans, 1 Deputy Registrar/Secretary and four Unit Heads. Of the four Unit Heads, three are Registry Staff known as Administrative Officers on different levels. A Principal Assistant Registrar, Mr. J.N. Chigbundu, heads the Committees Section. Dr Maria M.D. Ekpenyong, a Principal Assistant Registrar heads the Admission Office, while Mrs. Meliatu A. Abioye, an Assistant Registrar, heads the Examination Section.
	The Secretariat of the Postgraduate School is manned by these Registry staff assist the Registrar to coordinate the activities of the Postgraduate School on behalf of Senate. They also assist in maintenance of excellence in postgraduate training and development of new relevant programmes.</p>
    <p>The Admission Office is the first port of call for all prospective candidates to the University of Ibadan for postgraduate studies. In line with the current global trend in e-admission candidates need no longer come down to Postgraduate School to purchase application forms manually as the case used to be. All that is expected now is for prospective candidates to supply bio-data and e-mail addresses and enter data correctly to enable them receive a unique identifier and proceed to process invoice for payment. Candidates must supply accurate and complete information and must adhere strictly to rules governing e-admission process. Completed application forms are downloaded by candidates themselves; submit personally or by post to postgraduate school.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
